spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truesgff
spring.datasource.url= jdbc:postgresql://localhost:5432/taskboard
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
